<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>administracion</class>
 <widget class="QDialog" name="administracion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>179</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Administracion de tarjetas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tarjetas creadas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TIpo de tarjeta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nueva_card">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>250</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nueva tarjeta</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../iconos/add_32.png</normaloff>../iconos/add_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Tarjeta</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../iconos/search_button_green_32.png</normaloff>../iconos/search_button_green_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabla_tarjetas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>411</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>210</number>
   </attribute>
   <column>
    <property name="text">
     <string>Numero de tarjeta</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre cliente</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="lista_tipos_tarjeta">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Debito</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Credito Platino</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Credito Oro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Credito Clasica</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../iconos/Bank_Icon_64.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../iconos/Bank_Icon_64.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
